<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Arianee Project · Arianee Docs</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Arianee project is an association **governed by its members** and founders. Members are either brands or partners, each one has a seat at the table so that the **standard is designed by industry specialists**."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Arianee Project · Arianee Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.arianee.org/"/><meta property="og:description" content="The Arianee project is an association **governed by its members** and founders. Members are either brands or partners, each one has a seat at the table so that the **standard is designed by industry specialists**."/><meta property="og:image" content="https://docs.arianee.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.arianee.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-112469684-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png" alt="Arianee Docs"/><h2 class="headerTitleWithLogo">Arianee Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://arianee.org" target="_self">Arianee Home</a></li><li class=""><a href="https://github.com/arianee" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/arianee-project">Arianee Project</a></li><li class="navListItem"><a class="navItem" href="/docs/arianee-economy">Arianee Economy</a></li><li class="navListItem"><a class="navItem" href="/docs/arianee-decentralized">Arianee Decentralized Platform</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/how-to-proceed">How to proceed</a></li><li class="navListItem"><a class="navItem" href="/docs/kyb-process">KYB Process</a></li><li class="navListItem"><a class="navItem" href="/docs/staking-policy">Staking policy</a></li><li class="navListItem"><a class="navItem" href="/docs/livedemo">Live Demo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/arianee-js">ArianeeJS library</a></li><li class="navListItem"><a class="navItem" href="/docs/arianee-js-wallet">Wallet</a></li><li class="navListItem"><a class="navItem" href="/docs/arianee-js-economy">Economy</a></li><li class="navListItem"><a class="navItem" href="/docs/arianee-js-certificate">Certificate</a></li><li class="navListItem"><a class="navItem" href="/docs/arianee-js-identity">Identity</a></li><li class="navListItem"><a class="navItem" href="/docs/arianee-js-messaging">Messaging</a></li><li class="navListItem"><a class="navItem" href="/docs/arianee-js-event">ArianeeEvent</a></li><li class="navListItem"><a class="navItem" href="/docs/events-listener">Events Listener</a></li><li class="navListItem"><a class="navItem" href="/docs/arianee-privacy-gateway">Arianee Privacy Gateway</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Standards<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/standard-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/arianee-links">Arianee Links</a></li><li class="navListItem"><a class="navItem" href="/docs/ArianeeProductCertificate-i18n">Arianee Certificate Schema</a></li><li class="navListItem"><a class="navItem" href="/docs/ArianeeBrandIdentity-i18n">Arianee Identity Schema</a></li><li class="navListItem"><a class="navItem" href="/docs/ArianeeEvent-i18n">Arianee Event Schema</a></li><li class="navListItem"><a class="navItem" href="/docs/arianee-wallet-sharing">Arianee Wallet Sharing (BETA)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Smart Contracts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/testnet">Arianee Testnet</a></li><li class="navListItem"><a class="navItem" href="/docs/mainnet">Arianee Mainnet</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/Arianee/docs/tree/master/docs/arianee-project.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Arianee Project</h1></header><article><div><span><p>The Arianee project is an association <strong>governed by its members</strong> and founders. Members are either brands or partners, each one has a seat at the table so that the <strong>standard is designed by industry specialists</strong>.</p>
<p>The revenues are dedicated to the Arianee project's main purpose: <strong>promoting and developing the Arianee protocol</strong>. There is no shareholder and no possibility for a takeover from a single corporate company.</p>
<p>To learn more about the Arianee project governance please refer to the<a href="https://drive.google.com/file/d/1BiLiBNzg6Z9bJ6QoP0naFsIq6L5sRj8Y/view?usp=sharing" target="_blank" rel="nofollow noreferrer noopener"> Constituent by-laws</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="the-arianee-protocol"></a><a href="#the-arianee-protocol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>The Arianee protocol</strong></h2>
<p>The Arianee protocol enables management of custom assets called <strong>certificates.</strong> Certificates are <strong>non-fungible tokens</strong> (NFTs) compliant with the<a href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-721.md" target="_blank" rel="nofollow noreferrer noopener"> Ethereum's ERC-721 standard</a>. They represent a unique, either digital or real-life product with its unique metadata stored as a data imprint on a <strong>distributed ledger</strong>.</p>
<p>The Arianee protocol is a <strong>Blockchain based protocol</strong>. It allows decentralized, independent and secure verification so that all users can trust each other without relying on a single centralizing third party. The distributed architecture of blockchain also ensures higher uptime and censorship-resistance.</p>
<p>The Arianee protocol is <strong>open source with open access to data state</strong>. That means:</p>
<ul>
<li>The code is fully transparent and auditable.</li>
<li>You may contribute to<a href="https://github.com/Arianee/ArianeeMaster" target="_blank" rel="nofollow noreferrer noopener"> the Arianee Github.</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="what-does-it-solve"></a><a href="#what-does-it-solve" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>What does it solve?</strong></h2>
<p>The Arianee protocol <strong>fills the lack of a standardized process to create perpetual, secure and authentic digital certificates for valuable products</strong>.</p>
<p>Certificates as designed by the Arianee project <strong>drastically limit counterfeiting</strong>. This is no small thing: according to the Global Brand Counterfeiting Report, 2018, losses incurred by Luxury Brands because of sale of counterfeiting through internet accounted to 30.3 Billion USD.</p>
<p>Certificates as designed by the Arianee protocol provide a <strong>private and safe communication channel between brands and their customers through messages</strong>. This is no small thing either: Brands lose track of their products and cannot communicate with their customers for legal reasons such as GDPR, product’s lifecycle reasons such as secondhand resale or because of the distribution channels used such as third-party resellers.</p>
<p>Use cases and problems solved by certificates go far beyond these two major cases, you can discover additional examples in the use cases examples section. The possibilities are only limited to Brands &amp; service providers’ imagination.</p>
<h2><a class="anchor" aria-hidden="true" id="who-is-it-for"></a><a href="#who-is-it-for" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Who is it for?</strong></h2>
<p>The Arianee project mission is to provide the valuable products’ ecosystem a <strong>secure environment to create and manage certificates</strong>.</p>
<p>The Arianee protocol mission is to <strong>equip developers of interfaces with a framework</strong> for building applications such as Certificate Management Platforms or wallets of certificates. This enables developers to focus on the application layer and quickly deliver integrated solutions based on standardized certificates.</p>
<h2><a class="anchor" aria-hidden="true" id="ecosystem"></a><a href="#ecosystem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Ecosystem</strong></h2>
<p>The necessary ecosystem for the Arianee protocol to run includes six stakeholders:</p>
<ul>
<li><p><strong>Brands</strong> are the source of each certificate. For their certificates to be classified as authentic, Brands need to meet a specific set of criteria. To learn more please refer to the <a href="kyb-process">Know your business (KYB) process</a>.</p></li>
<li><p><strong>Owners</strong> are end users of the certificates.</p></li>
<li><p><strong>The Arianee project</strong> promotes and develops the Arianee protocol.</p></li>
<li><p><strong>Certificate Management Platform providers</strong> own the module used by Brands to create and manage certificates on the Blockchain.</p></li>
<li><p><strong>Wallet providers</strong> own the mobile or web application giving owners access to their certificates and data stored by the brands. The wallet application let the owner import or use a newly created Blockchain address to manage his/her certificates.</p></li>
<li><p><strong>Nodes</strong> validate transactions related to the Arianee protocol on the Blockchain.</p></li>
</ul>
<p><img src="../img/arianeenetwork.png" alt="Ecosystem"
    title="Ecosystem core" width="600" height="380" /></p>
<p>Additional stakeholders have or will have a part to play in the ecosystem:</p>
<ul>
<li><strong>Third parties</strong> such as resellers, secondhand buyers or insurers will interact with products and might want to <strong>interact with certificates</strong>.</li>
<li><strong>Identification technology providers</strong> are the link between the digital or real-life product and the certificate.</li>
<li><strong>Token holders</strong> trade the Aria token, the cryptocurrency used to pay for the main features of the Arianee protocol. To learn more please refer to the <a href="arianee-economy">Arianee Economy</a> chapter.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="key-features"></a><a href="#key-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Key features</strong></h2>
<p>The Arianee protocol enables an effective and multi-function library for managing certificates. Its core features include:</p>
<ul>
<li><strong>Creation</strong> of certificates. This feature is dedicated to Brands.</li>
<li><strong>Transfer</strong> of certificates from one owner to another. Except for very specific cases, the transfer can only be initiated by the current owner.</li>
<li><strong>Proof of ownership.</strong> It can only be generated by the owner of a certificate.</li>
<li><strong>Proof of authenticity.</strong> A certificate to be authentic needs to be created by a registered Brand (to learn more please refer to the <a href="kyb-process">Know your business (KYB) process</a>).</li>
<li><strong>Messages.</strong> Brands and third parties who interacted with a certificate can interact with it through messages.</li>
<li><strong>Events.</strong> The event feature enables Brands and third parties to enrich a certificate. Technically speaking, it is an event on a certificate.</li>
<li><strong>Certificate history.</strong> All dates and types of events related to a certificate are recorded and available on the Blockchain.</li>
</ul>
<p>Premium features such as Creation of certificates, Messages and Events must be paid with the Aria token, the currency of the Arianee protocol. The Members General Assembly (including all members of the Arianee project) has sole authority to set the price of the features related to the Arianee protocol. To learn more please refer to the <a href="arianee-economy">Arianee Economy</a> chapter.</p>
<p>To learn more about the Arianee protocol features please refer to the <a href="arianee-js">ArianeeJS library</a> chapter.</p>
<h2><a class="anchor" aria-hidden="true" id="use-case-examples"></a><a href="#use-case-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Use case examples</strong></h2>
<p>Use cases and problems solved by certificates go far beyond the two major cases (limiting counterfeiting and messaging owners). They go far beyond the ones below as well. The possibilities are only limited to Brands &amp; service providers’ imagination.</p>
<p><strong>Second hand / Resell:</strong></p>
<p>The owner quickly lists the product on a secondhand marketplace based on the detailed information embedded in the certificate, including history of the product. Transaction security is enhanced by putting the certificate in escrow.</p>
<p><strong>Virtualization:</strong></p>
<p>The owner claims ownership of a virtual version of the product (think Fortnite!).</p>
<p><strong>Insurance:</strong></p>
<p>The owner ensures a product based on the information embedded in the certificate.</p>
<p><strong>Lost &amp; found:</strong></p>
<p>The owner flags the certificate of a lost or stolen product. Customs and resellers have access to a registry of flagged certificates.</p>
<h2><a class="anchor" aria-hidden="true" id="about-privacy"></a><a href="#about-privacy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>About privacy</strong></h2>
<p>The Arianee protocol when used at its core <strong>never</strong> asks, stores or uses personal information about owners but their wallet public key. <strong>Owners are anonymous using the Arianee protocol</strong>.</p>
<p>The Arianee protocol provides tools for Brands so that the number of certificates they created and the volume of messages they sent cannot be accurately tracked by a third party.</p>
<h2><a class="anchor" aria-hidden="true" id="need-help"></a><a href="#need-help" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Need help?</strong></h2>
<p>To learn more about the Arianee project and the Arianee protocol please refer to:</p>
<ul>
<li>The Arianee project <a href="https://www.arianee.org/" target="_blank" rel="nofollow noreferrer noopener">official website</a>.</li>
<li>The Arianee <a href="https://github.com/Arianee" target="_blank" rel="nofollow noreferrer noopener">Github repository</a>: please consider contributing.</li>
</ul>
<p>Now, let's see how the economy behind the Arianee protocol works. In this guide, we will see how the Aria token is used to serve as a public monetary storage of value.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/7/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/introduction"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/docs/arianee-economy"><span>Arianee Economy</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-arianee-protocol"><strong>The Arianee protocol</strong></a></li><li><a href="#what-does-it-solve"><strong>What does it solve?</strong></a></li><li><a href="#who-is-it-for"><strong>Who is it for?</strong></a></li><li><a href="#ecosystem"><strong>Ecosystem</strong></a></li><li><a href="#key-features"><strong>Key features</strong></a></li><li><a href="#use-case-examples"><strong>Use case examples</strong></a></li><li><a href="#about-privacy"><strong>About privacy</strong></a></li><li><a href="#need-help"><strong>Need help?</strong></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/intro">Overview</a><a href="/docs/howToProceed">Getting started</a><a href="/docs/ArianeeJS">ArianeeJS SDK Reference</a></div><div><h5>Community</h5><a href="https://t.me/arianeeproject" target="_blank">Telegram</a><div class="social"><a href="https://twitter.com/ArianeeProject" class="twitter-follow-button">Follow @ArianeeProject</a></div></div><div><h5>More</h5><a href="https://github.com/Arianee">GitHub</a></div></section><section class="copyright">Copyright © 2021 .Arianee Project <br/>Association subject to the Law of 1 July 1901 and the Decree of 16 August 1901 <br/> Siret Number 852 836 105 00019 – APE 9499Z</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'e73e0f88578cab4470c13f065abb38bb',
                indexName: 'arianee',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>