<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Latin-ish · Arianee Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## **1.**   **Introduction**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Latin-ish · Arianee Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arianee.github.io/"/><meta property="og:description" content="## **1.**   **Introduction**"/><meta property="og:image" content="https://arianee.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://arianee.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png" alt="Arianee Docs"/><h2 class="headerTitleWithLogo">Arianee Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://arianee.org" target="_self">Arianee Home</a></li><li class=""><a href="https://github.com/arianee" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Latin-ish</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="1-introduction"></a><a href="#1-introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>1.</strong>   <strong>Introduction</strong></h2>
<p>The <strong>Arianee project</strong> is an independent &amp; participative association that promotes &amp; provides guidelines and tools to set a <strong>global standard for the digital certification of valuable products</strong>. These guidelines and tools are bundled under the name of the <strong>Arianee protocol</strong>.</p>
<p><em>If you are a developer, reading this documentation and going through the demo should take about height hours. No previous knowledge of Blockchain is required. Once you are done, you will know how to manage a certificate on a Blockchain using the Arianee protocol.</em></p>
<h3><a class="anchor" aria-hidden="true" id="the-arianee-project"></a><a href="#the-arianee-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>The Arianee project</strong></h3>
<p>The Arianee project is an association <strong>governed by its members</strong> and founders. Members are either brands or partners, each one has a seat at the table so that the <strong>standard is designed by industry specialists</strong>.</p>
<p>The revenues are dedicated to the Arianee project main purpose: <strong>promoting and developing the Arianee protocol</strong>. There is no shareholder and no possibility for a takeover from a corporate company.</p>
<p>To learn more about the Arianee project governance please refer to the<a href="https://drive.google.com/file/d/1BiLiBNzg6Z9bJ6QoP0naFsIq6L5sRj8Y/view?usp=sharing" target="_blank" rel="nofollow noreferrer noopener"> Constituent by-laws</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="the-arianee-protocol"></a><a href="#the-arianee-protocol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>The Arianee protocol</strong></h3>
<p>The Arianee protocol enables management of custom assets called <strong>certificates.</strong> Certificates are <strong>non-fungible tokens</strong> (NFTs) compliant with the<a href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-721.md" target="_blank" rel="nofollow noreferrer noopener"> Ethereum's ERC-721 standard</a>. They represent a unique, either digital or real-life product with its unique metadata stored as a data imprint on a <strong>distributed ledger</strong>.</p>
<p>The Arianee protocol is a <strong>Blockchain based protocol</strong>. It allows decentralized, independent and secure verification so that all users can trust each other without relying on a single centralizing third party. The distributed architecture of blockchain also ensures higher uptime and censorship-resistance.</p>
<p>The Arianee protocol is <strong>open source with open access to data streams</strong>. That means:</p>
<ul>
<li>the code is fully transparent and auditable (<em>Public audits available here</em>).</li>
<li>you may contribute to<a href="https://github.com/Arianee/ArianeeMaster" target="_blank" rel="nofollow noreferrer noopener"> The Arianee Github.</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="what-does-it-solve"></a><a href="#what-does-it-solve" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>What does it solve?</strong></h3>
<p>The Ariane Protocol <strong>fills the lack of a standardized process to create perpetual, secure and authentic digital certificates for valuable products</strong>.</p>
<p>Certificates as designed by the Arianee project <strong>drastically limit counterfeiting</strong>. This is no small thing: according to the Global Brand Counterfeiting Report, 2018, losses incurred by Luxury Brands because of sale of counterfeiting through internet accounted to 30.3 Billion USD.</p>
<p>Certificates as designed by the Arianee protocol provide a <strong>private and safe communication channel between brands and their customers through messages</strong>. This is no small thing either: for legal reasons such as GRPD, product’s lifecycle reasons such as secondhand resale or because of the distribution channels used such as third-party resellers, Brands lose track of their products and cannot communicate with their customers.</p>
<p>Use cases and problems solved by certificates go far beyond these two major cases, you can discover additional examples in the use cases examples section. The possibilities are only limited to Brands &amp; service providers’ imagination.</p>
<h3></h3>
<pre><code class="hljs">**Who is it for?**
</code></pre>
<p>The Arianee project mission is to provide the valuable products’ ecosystem a secure environment to create and manage certificates.</p>
<hr>
<p>The Arianee protocol mission is to equip interface developers with a framework for building applications such as Certificate Management Platforms or wallets of certificates. This enables developers to focus on the application layer and quickly deliver integrated solutions based on standardized certificates.</p>
<h3></h3>
<pre><code class="hljs">**Ecosystem**
</code></pre>
<p>The necessary ecosystem for the Arianee protocol to run include six stakeholders:</p>
<ul>
<li>**Brands **are the source of each certificate. For their certificates to be classified as authentic, Brands need to meet a specific set of criteria. To learn more please refer to the <em>Know Your Business  (KYB), process</em>.</li>
<li>**Owners **are end users of the certificates.</li>
<li><strong>The Arianee project</strong> promotes and develops the Arianee protocol.</li>
<li><strong>Certificate Management Platform providers</strong> own the module used by Brands to create and manage certificates on the Blockchain.</li>
<li><strong>Wallet providers</strong> own the mobile or web application giving owners access to their certificates and data stored by the brands. The wallet application let the owner import or use a newly created Blockchain address to manage his/her certificates.</li>
<li>**Nodes **validate transactions related to the Arianee protocol on the Blockchain.</li>
</ul>
<p id="gdcalert1" ><span style="color: red; font-weight: bold">>>>>>  gd2md-html alert: inline image link here (to images/DOCUMENTATION-TECHNIQUE0.png). Store image on your image server and adjust path/filename if necessary. </span><br>(<a href="#">Back to top</a>)(<a href="#gdcalert2">Next alert</a>)<br><span style="color: red; font-weight: bold">>>>>> </span></p>
<p><img src="images/DOCUMENTATION-TECHNIQUE0.png" alt="alt_text" title="image_tooltip"></p>
<p>Additional stakeholders have or will have a part to play in the ecosystem:</p>
<ul>
<li><strong>Third parties</strong> such as resellers, secondhand buyers or insurers will interact with products and might want to <strong>read or stamp certificates</strong>.</li>
<li><strong>Identification technology providers</strong> are the link between the digital or real-life product and the certificate.</li>
<li><em>Should the Vault provider (e.g .arianee privacy gateway) be mentioned ?</em></li>
<li>**Investors **are trading the Aria token, the cryptocurrency used to pay for the main features of the Arianee protocol. To learn more about the Aria economy please refer to its dedicated chapter.</li>
</ul>
<h3></h3>
<pre><code class="hljs">**Key features**
</code></pre>
<p>The Arianee protocol enables an effective and multi-function library for managing certificates. Its core features include:</p>
<ul>
<li><strong>Creation</strong> of Certificates. This feature is dedicated to Brands.</li>
<li><strong>Transfer</strong> of Certificates from one owner to another. Except for very specific cases, the transfer can only be initiated by the current owner.</li>
<li>**Proof of ownership. **It can only be generated by the owner of a certificate.</li>
<li><strong>Proof of authenticity.</strong> A certificate to be authentic needs to be created by a registered Brand (to learn more please refer to the <em>admission process</em>).</li>
<li><strong>Messages.</strong> Brands and third parties who interacted with a certificate can interact with it through messages.</li>
<li>**Certificate history. **All dates and types of events related to a certificate are recorded and available on the Blockchain.</li>
<li>Services</li>
</ul>
<p>Premium features such as Creation of Certificates and Messages must be paid with the Aria token, the currency of the Arianee protocol. The Ordinary General Meeting (including all members of the Arianee project) has sole authority to set the price of the features related to the Arianee protocol. To learn more about the Aria economy please refer to its dedicated chapter.</p>
<p>To learn more about the Arianee protocol features <em>please refer to the ArianeeJS chapter</em>.</p>
<h3></h3>
<pre><code class="hljs">**Use case examples**
</code></pre>
<p>Use cases and problems solved by certificates go far beyond the two major cases (limiting counterfeiting and messaging owners). They go far beyond the ones below as well. The possibilities are only limited to Brands &amp; service providers’ imagination.</p>
<p><strong><span style="text-decoration:underline;">Second hand:</span></strong></p>
<p>The owner quickly lists the product on a secondhand marketplace based on the detailed information embedded in the certificate, including history of the product. Transaction security is enhanced by putting the certificate in escrow.</p>
<p><strong><span style="text-decoration:underline;">Virtualization:</span></strong></p>
<p>The owner claims ownership of a virtual version of the product (think Fortnite!).</p>
<p><strong><span style="text-decoration:underline;"> </span></strong></p>
<p><strong><span style="text-decoration:underline;">Insurance:</span></strong></p>
<p>The owner ensures a product based on the information embedded in the certificate.</p>
<p><strong><span style="text-decoration:underline;">Lost &amp; found:</span></strong></p>
<p>The owner flags the certificate of a lost or stolen product. Customs and resellers have access to a registry of flagged certificates.</p>
<h3></h3>
<pre><code class="hljs">**About privacy**
</code></pre>
<p>The Arianee protocol when used at its core <strong><span style="text-decoration:underline;">never</span></strong> asks, stores or uses personal information about owners but their wallet public key. Owners are anonymous using the Arianee protocol.</p>
<p>The Arianee protocol provides tools for Brands so that the number of certificates they created and the volume of messages they sent cannot be accurately tracked by a third party.</p>
<h3></h3>
<pre><code class="hljs">**Need help?**
</code></pre>
<p>To learn more about the Arianee project and the Arianee protocol please refer to:</p>
<ul>
<li>The Arianee project<a href="https://www.arianee.org/" target="_blank" rel="nofollow noreferrer noopener"> official website</a>.</li>
<li>The Arianee<a href="https://github.com/Arianee/ArianeeMaster" target="_blank" rel="nofollow noreferrer noopener"> Github repository</a>: please consider contributing.</li>
</ul>
<p>Now, let's see how the economy behind the Arianee protocol works. In this guide, we will see how the Aria token is used to serve as a public monetary storage of value. Let's <a href="https://docs.0xcert.org/guide/getting-started.html" target="_blank" rel="nofollow noreferrer noopener">get it started</a>.</p>
<h2></h2>
<pre><code class="hljs">**2.**   **The Aria economy**
</code></pre>
<h3></h3>
<pre><code class="hljs">**The Aria token**
</code></pre>
<p>The Aria token (Aria) is the currency of the Arianee protocol. It is a fungible token compliant with the<a href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-20.md" target="_blank" rel="nofollow noreferrer noopener"> Ethereum's ERC-20 standard</a>. Each Aria token shares the same value as any other of its kind which makes them optimal to serve as a monetary value token</p>
<p>.</p>
<p><em>The Aria token is scheduled to be available on public exchanges from January 2020.</em> <em>Until that date, Aria tokens can be bought by contacting the Arianee project team.</em></p>
<h3></h3>
<pre><code class="hljs">**What is it for?**
</code></pre>
<p>Each premium feature of the Arianee protocol has a stable price in fiat currency (USD) payable only in Aria. <em>As of September 2019</em>, the following features are charged to Brands:</p>
<ul>
<li><strong>Creation</strong> of Certificates.</li>
<li>**Message(s) **to a certificate the Brand created.</li>
</ul>
<p>To maintain a stable price in USD of features, their price in Aria is adjusted every day by Oracles based on the Day-1 <em>8:00pm CEST</em> Aria/USD exchange rate.</p>
<h3></h3>
<pre><code class="hljs">**The Aria token circulation**
</code></pre>
<p>Anyone, any entity can buy &amp; sell Aria on public exchanges.</p>
<p>The Aria spent for premium features are automatically distributed among stakeholders of the ecosystem so that they are incentivized to contribute. Redistribution goes as follow:</p>
<ul>
<li>20% to the Certificate Management Platform provider.</li>
<li>20% to the Wallet provider.</li>
<li>40% to the Arianee project.</li>
<li>10% to the Nodes.</li>
<li>10% to Owners.</li>
</ul>
<p id="gdcalert2" ><span style="color: red; font-weight: bold">>>>>>  gd2md-html alert: inline image link here (to images/DOCUMENTATION-TECHNIQUE1.png). Store image on your image server and adjust path/filename if necessary. </span><br>(<a href="#">Back to top</a>)(<a href="#gdcalert3">Next alert</a>)<br><span style="color: red; font-weight: bold">>>>>> </span></p>
<p><img src="images/DOCUMENTATION-TECHNIQUE1.png" alt="alt_text" title="image_tooltip"></p>
<p><span style="text-decoration:underline;">Supply multiplier:</span> the more ARIA are held by stakeholders, the higher the Aria Price in fiat currency (USD)</p>
<p><span style="text-decoration:underline;">Demand multiplier:</span> the more ARIA are asked by Brands or investors, the higher the Aria Price in fiat currency (USD)</p>
<h3></h3>
<pre><code class="hljs">**Why a dedicated cryptocurrency?**
</code></pre>
<p>Issuing a dedicated cryptocurrency has its benefits:</p>
<ul>
<li>The Arianee project can finance its growth. The Arianee project issued 200 million Aria tokens, this amount is fixed and will never change. Part of these Aria were sold to investors or distributed to advisors and first employees, part has been kept as a reserve.</li>
</ul>
<ul>
<li>As an Investor, this is the closest thing to equity you can get in the crypto world. Neither dividends nor voting right come with the Aria token but its price is only related to the Arianee protocol activity and the Aria token market liquidity. The only way that might change is if, for some reason, another protocol decides to use the Aria token.</li>
</ul>
<p>This does not take away the fact that the Arianee project is an association governed by its members and founders. Members are either brands or partners, each one has a seat at the table so that the standard is designed by industry specialists.</p>
<p>The revenues are dedicated to the Arianee project main purpose: promoting and developing the Arianee protocol. There is no shareholder and no possibility for a takeover from a corporate company.</p>
<h2></h2>
<pre><code class="hljs">**3.**   **The Arianee decentralized platform**
</code></pre>
<h3></h3>
<pre><code class="hljs">**What is a decentralized platform?**
</code></pre>
<p><em>To be completed</em></p>
<p>(<a href="https://user-images.githubusercontent.com/232662/57334038-996a8b00-70ec-11e9-9179-4dda3f30e09d.PNG" target="_blank" rel="nofollow noreferrer noopener">https://user-images.githubusercontent.com/232662/57334038-996a8b00-70ec-11e9-9179-4dda3f30e09d.PNG</a>)</p>
<p><strong>Schema general de Arianee platform decentralized</strong></p>
<p>In the Blockchain context a decentralized platform means that there is no centralized data storage mechanism. The information is available with all the participants in the network. From a system design perspective, you will have nodes instead of a client server.</p>
<h3></h3>
<pre><code class="hljs">**About the POA Network blockchain**
</code></pre>
<p>Interoperability is a major asset for a Blockchain standard and the Arianee protocol aims to be as flexible as possible when a company will have to select the underlying Blockchain it uses.</p>
<p>For the first deployment of the Arianee protocol, the Arianee project selected the POA Network Blockchain for the following reasons:</p>
<ul>
<li>POA Network is a sidechain of the Ethereum blockchain which has the second-biggest market capitalization in the Blockchain world. That means POA Network provides interoperability and facilitate asset transfers between Ethereum-based networks. To learn more please refer to the <em>cross-chain bridge documentation</em>.</li>
<li>POA Network is based on the Ethereum protocol, the most mature and spread one to manage smart contracts as we write these lines. To learn more about smart contracts please refer to the dedicated section (just below).</li>
<li>The price of transactions is cheaper and more stable on POA Network than the Ethereum main blockchain. This is essentially due to the difference of consensus mechanism between POA Network (Proof of Authonomy) and the Ethereum main blockchain (Proof of Work). To learn more about consensus mechanisms you we suggest reading this.</li>
<li>The time to validate transactions is lower on POA Network (around 5 seconds) than the Ethereum main blockchain (around 15 seconds).</li>
</ul>
<h3></h3>
<pre><code class="hljs">**What is a smart contract?**
</code></pre>
<p>Smart contracts were first proposed in 1994 by Nick Szabo. He defined them as computerized transaction protocols that execute terms of a contract.</p>
<p>In practical words, a Blockchain smart contract is a collection of code (its functions) and data (its state) that resides at a specific address on the Blockchain. Smart contracts are self-executing and render transactions traceable and irreversible.</p>
<h3></h3>
<pre><code class="hljs">**The Arianee smart contracts**
</code></pre>
<p>The Arianee protocol defines a set of smart contracts to manage tokens related to certificates. Certificates themselves are one type of smart contract, called Arianee Smart Asset.</p>
<p>Here is an overview of the Arianee protocol smart contracts:</p>
<p id="gdcalert3" ><span style="color: red; font-weight: bold">>>>>>  gd2md-html alert: inline image link here (to images/DOCUMENTATION-TECHNIQUE2.png). Store image on your image server and adjust path/filename if necessary. </span><br>(<a href="#">Back to top</a>)(<a href="#gdcalert4">Next alert</a>)<br><span style="color: red; font-weight: bold">>>>>> </span></p>
<p><img src="images/DOCUMENTATION-TECHNIQUE2.png" alt="alt_text" title="image_tooltip"></p>
<p>To favor interoperability and adoption the Arianee protocol designed a crypto currency (the ARIA token) compliant with the<a href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-20.md" target="_blank" rel="nofollow noreferrer noopener"> ERC-20 Token Standard</a> and certificates compliant (The Arianee Smart Assets) with the<a href="https://github.com/ethereum/eips/issues/721" target="_blank" rel="nofollow noreferrer noopener"> ERC-721 Token Standard</a>.</p>
<h3></h3>
<pre><code class="hljs">**About data storage**
</code></pre>
<p>The Arianee protocol when used at its core <strong><span style="text-decoration:underline;">never</span></strong> asks, stores or uses personal information about owners but their wallet public key. Owners are anonymous using the Arianee protocol.</p>
<p id="gdcalert4" ><span style="color: red; font-weight: bold">>>>>>  gd2md-html alert: inline image link here (to images/DOCUMENTATION-TECHNIQUE3.png). Store image on your image server and adjust path/filename if necessary. </span><br>(<a href="#">Back to top</a>)(<a href="#gdcalert5">Next alert</a>)<br><span style="color: red; font-weight: bold">>>>>> </span></p>
<p><img src="images/DOCUMENTATION-TECHNIQUE3.png" alt="alt_text" title="image_tooltip"></p>
<p>Information and content of certificates remain available to stakeholders with the right level of permission if:</p>
<ul>
<li>The stakeholder has access to the Blockchain **OR **the stakeholder can provide the secret keys provided by the Owner or the Arianee tag on the product to unlock access to the information and content of the related certificate.</li>
<li>The links within the certificates still point to active content.</li>
</ul>
<h3></h3>
<pre><code class="hljs">**About data recovery**
</code></pre>
<p>Data from the Arianee protocol stored on a specific address on a Blockchain can be:</p>
<ul>
<li><em>Read and/or enriched if and only if a set of cryptographic keys, including the public key but excluding the private key of this address, is provided.</em></li>
<li>Transferred if and only if the private key of this address is provided. There is no recovery if the private key cannot be provided.</li>
</ul>
<p>Data stored by the Vault provider can be updated and recovered according to the Vault provider policy. Brands should be especially cautious when selecting their Vault provider because:</p>
<ul>
<li><em>Updates of the data provided by the Vault provider may lead to an authentication failure of certificates.</em></li>
<li>If the links within the Blockchain certificates do not point to active content anymore, owners will not have access to this content anymore.</li>
<li>Vault breach may lead to the hack of a Brand private keys, leading to the misuse of features available to the Brand.</li>
</ul>
<p>Data stored by the Wallet provider can be recovered according to the Wallet provider policy. Owners should be especially cautious when selecting their Wallet provider because:</p>
<ul>
<li>Recovery of the owner’s wallet depends on the Wallet provider ability to safely save the owner’s private keys or to give him/her a way, such as mnemonic words, to recover their private keys in case of the loss of the wallet.</li>
<li>Wallet breach may lead to the hack of the owner private keys, leading to the misuse of his certificates.</li>
</ul>
<p id="gdcalert5" ><span style="color: red; font-weight: bold">>>>>>  gd2md-html alert: inline image link here (to images/DOCUMENTATION-TECHNIQUE4.png). Store image on your image server and adjust path/filename if necessary. </span><br>(<a href="#">Back to top</a>)(<a href="#gdcalert6">Next alert</a>)<br><span style="color: red; font-weight: bold">>>>>> </span></p>
<p><img src="images/DOCUMENTATION-TECHNIQUE4.png" alt="alt_text" title="image_tooltip"></p>
<h3></h3>
<pre><code class="hljs">**About certificate authenticity**
</code></pre>
<p>The Arianee protocol provides the tools to verify the authenticity of a certificate based on three criteria:</p>
<ul>
<li>The Brand identity is verified. That means the Brand went through a <em>Know Your Business</em> (KYB) process and was registered by the Arianee project as a verified Brand.</li>
</ul>
<ul>
<li>The Brand identity is authentic. That means the Brand identity used to issue the certificate is the same than the one verified by the Arianee project.</li>
<li>The certificate is authentic. That means the content of the certificate has not changed since the certificate issuance.</li>
</ul>
<h3></h3>
<pre><code class="hljs">**Compatible applications**
</code></pre>
<p>The Arianee project embraces a world where developers, startups, integrators or even Brands build their own applications, integrations or connectors to leverage the Arianee protocol.</p>
<p>Such world does not exist (yet!), so Arianee SAS developed a suite of applications to support pilot projects and the adoption of the Arianee protocol:</p>
<ul>
<li>The <strong>Brand Data Hub</strong>: A web Certificate Management Platform for Brands to create and manage certificates. Each Brand Data Hub is dedicated to one Brand only.</li>
<li>The <strong>Arianee .wallet application</strong> is a mobile application available on the App Store and Google Play for owners to claim and manage their certificates. The application let the owner import or use a newly created POA Network address to manage his/her certificates.</li>
</ul>
<p id="gdcalert6" ><span style="color: red; font-weight: bold">>>>>>  gd2md-html alert: inline image link here (to images/DOCUMENTATION-TECHNIQUE5.png). Store image on your image server and adjust path/filename if necessary. </span><br>(<a href="#">Back to top</a>)(<a href="#gdcalert7">Next alert</a>)<br><span style="color: red; font-weight: bold">>>>>> </span></p>
<p><img src="images/DOCUMENTATION-TECHNIQUE5.png" alt="alt_text" title="image_tooltip"></p>
<h2></h2>
<pre><code class="hljs">**4.**   **Getting started**


    **a.**   **How to proceed ?**


                                               **i.**   Contact an Arianee Integrator (Arianee service …) (services ?)


        For everyone, that want to use Arianee directly


                                             **ii.**    Use ArianeeJS library


                                            **iii.**    For technical people


    **b.**   **Requirements**


                                               **i.**   Need to buy Aria token to use Arianee Protocol (via Arianee for now, on the market after) (typeform)


                                             **ii.**    Need to validate KYB process to be registered as entity on the Arianee Protocol (Renvoi vers KYB process)


                                            **iii.**    Take Aria based on your profile


                                            **iv.** Stake condition + dashboard
</code></pre>
<h2></h2>
<pre><code class="hljs">    **5.**   **Live demo of Arianee JS**


    **c.**   **Create certificate on the fly on test net**


    **d.**   **Transfer certificate**


    **e.**   **Proove**


    **f.**  **Message**


    **g.**  **...Other features**
</code></pre>
<h2></h2>
<pre><code class="hljs">    **6.**   **ArianeeJS**


    **h.**   **Requirements**


    **i.**  **Create wallets**


                                               **i.**   From provider


                                             **ii.**    From privatekey


                                            **iii.**    From randomkey


                                            **iv.** From seed


    **j.**  **Manage certificates**


                                               **i.**   Create certificate


                                             **ii.**    Transfer / Request certificate


                                            **iii.**    Prove ownership


    **k.**   **Create identity**


                                               **i.**   Ask for identity validation (KYB process)


                                             **ii.**    Publish identity


    **l.**  **ArianeeJS API**


                                               **i.**   Friendly Methods


                                             **ii.**    Direct smartContract API
</code></pre>
<h2></h2>
<pre><code class="hljs">    **7.**   **Arianee Smart contracts**
</code></pre>
<h3></h3>
<pre><code class="hljs">**Testnet – Smart contracts**
</code></pre>
<p>The Arianee Protocol is available for testing on Sokol network (POA Network testnet). Please find below the addresses of the smart contracts. You can start using them <strong><span style="text-decoration:underline;">right now</span></strong> without installing any software.</p>
<table>
  <tr>
   <td><strong>Contract</strong>
   </td>
   <td><strong>Token address</strong>
   </td>
  </tr>
  <tr>
   <td><strong>ArianeeStore</strong>
   </td>
   <td><a href="https://blockscout.com/poa/sokol/address/0x1cec6e16aca79d36be73ec45acda43cfac647f4c/transactions">0x1cec6e16aca79d36be73ec45acda43cfac647f4c</a>
   </td>
  </tr>
  <tr>
   <td><strong>ArianeeIdentity</strong>
   </td>
   <td><a href="https://blockscout.com/poa/sokol/address/0x74a13bF9eFcD1845E5A2e932849094585AA3BCF9/transactions">0x74a13bF9eFcD1845E5A2e932849094585AA3BCF9</a>
   </td>
  </tr>
  <tr>
   <td><strong>ArianeeSmartAsset</strong>
   </td>
   <td><a href="https://blockscout.com/poa/sokol/address/0x512C1FCF401133680f373a386F3f752b98070BC5/transactions">0x512C1FCF401133680f373a386F3f752b98070BC5</a>
   </td>
  </tr>
  <tr>
   <td><strong>ArianeeAriaToken</strong>
   </td>
   <td><a href="https://blockscout.com/poa/sokol/address/0xB81AFe27c103bcd42f4026CF719AF6D802928765/transactions">0xB81AFe27c103bcd42f4026CF719AF6D802928765</a>
   </td>
  </tr>
  <tr>
   <td><strong>ArianeeStaking</strong>
   </td>
   <td><a href="https://blockscout.com/poa/sokol/address/0x3a125be5bb8a3e1c171947c384795b4a488b74a0/transactions">0x3a125be5bb8a3e1c171947c384795b4a488b74a0</a>
   </td>
  </tr>
  <tr>
   <td><strong>ArianeeCreditHistory</strong>
   </td>
   <td><a href="https://blockscout.com/poa/sokol/address/0x9C868D9bf85CA649f219204D16d99A240cB1F011/transactions">0x9C868D9bf85CA649f219204D16d99A240cB1F011</a>
   </td>
  </tr>
  <tr>
   <td><strong>ArianeeWhiteList</strong>
   </td>
   <td><a href="https://blockscout.com/poa/sokol/address/0x3579669219DC20Aa79E74eEFD5fB2EcB0CE5fE0D/transactions">0x3579669219DC20Aa79E74eEFD5fB2EcB0CE5fE0D</a>
   </td>
  </tr>
</table>
<h3></h3>
<pre><code class="hljs">**Mainnet – Smart contracts**
</code></pre>
<p>The Arianee Protocol is available for production on POA Network. Please find below the addresses of the smart contracts. You can start using them <strong><span style="text-decoration:underline;">right now</span></strong> without installing any software.</p>
<table>
  <tr>
   <td><strong>Contract</strong>
   </td>
   <td><strong>Token address</strong>
   </td>
  </tr>
  <tr>
   <td><strong>ArianeeStore</strong>
   </td>
   <td>To be completed
   </td>
  </tr>
  <tr>
   <td><strong>ArianeeIdentity</strong>
   </td>
   <td> 
   </td>
  </tr>
  <tr>
   <td><strong>ArianeeSmartAsset</strong>
   </td>
   <td> 
   </td>
  </tr>
  <tr>
   <td><strong>ArianeeAriaToken</strong>
   </td>
   <td> 
   </td>
  </tr>
  <tr>
   <td><strong>ArianeeStaking</strong>
   </td>
   <td> 
   </td>
  </tr>
  <tr>
   <td><strong>ArianeeCreditHistory</strong>
   </td>
   <td> 
   </td>
  </tr>
  <tr>
   <td><strong>ArianeeWhiteList</strong>
   </td>
   <td> 
   </td>
  </tr>
</table>
<!-- Docs to Markdown version 1.0β17 -->
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-9-23</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-introduction"><strong>1.</strong>   <strong>Introduction</strong></a><ul class="toc-headings"><li><a href="#the-arianee-project"><strong>The Arianee project</strong></a></li><li><a href="#the-arianee-protocol"><strong>The Arianee protocol</strong></a></li><li><a href="#what-does-it-solve"><strong>What does it solve?</strong></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.png" alt="Arianee Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="https://t.me/arianeeproject" target="_blank">Telegram</a><div class="social"><a href="https://twitter.com/ArianeeProject" class="twitter-follow-button">Follow @ArianeeProject</a></div></div><div><h5>More</h5><a href="https://github.com/Arianee">GitHub</a><a class="github-button" href="https://github.com/Arianee/ArianeeMaster" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Arianee</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>